# MySampleFramework

./: .gitignore  pom.xml
src/main/java/exceptions/: InvalidPropertyException.java
src/main/java/matchers/: CustomHamcrestMatcher.java
src/main/java/utilities/: Configuration.java
src/main/resources/: application.properties
src/test/java/apitests/: LookupITuneTest.java  SearchITunesTests.java
src/test/java/base/: BaseTest.java  ExtentReporterNG.java
test-output/: ExtentReportTestNG.html
